<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Sung Hwang &amp; Kim | LLP</title>
  <meta property="description" content="Innovative Thinking. Service Focused. Results Oriented. Sung Hwang &amp; Kim LLP is a full-service law firm with offices in Howard County, Maryland, and Fairfax County, Virginia. Our clients range from large international companies that hire us to handle their federal court litigation across the United States, to individuals locally who hire us to handle matters in&hellip;" />
  <meta property="og:title" content="Sung Hwang &amp; Kim | LLP">
  <meta property="og:description" content="Innovative Thinking. Service Focused. Results Oriented. Sung Hwang &amp; Kim LLP is a full-service law firm with offices in Howard County, Maryland, and Fairfax County, Virginia. Our clients range from large international companies that hire us to handle their federal court litigation across the United States, to individuals locally who hire us to handle matters in&hellip;">
  <meta property="og:image" content="https://shkfirm.com/assets/images/banner_home.jpg" />
  <meta property="og:image:alt" content="Sung Hwang &amp; Kim | LLP">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Sung Hwang &amp; Kim | LLP" />
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="https://shkfirm.com/" />
  <link rel="canonical" href="https://shkfirm.com/">

  <link rel="shortcut icon" type="image/jpg" href="assets/images/favicon.ico"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <!-- Start Navigation -->
  <nav class="navbar navbar-expand-md fixed-top navbar-light bg-white p-3 ff-serif" aria-label="Navbar">
    <a class="navbar-brand" href="index.html">
      <img src="assets/images/logo.svg" alt="" height="24">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNav" aria-controls="topNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="bi bi-list"></i>
    </button>

    <div class="ml-auto collapse navbar-collapse" id="topNav">
      <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="charley-c-sung.html" id="attorneysDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            Our Attorneys
            <i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="attorneysDropdown">
            <li><a class="dropdown-item" href="charley-c-sung.html">Charley C. Sung</a></li>
            <li><a class="dropdown-item" href="peter-k-hwang.html">Peter K. Hwang</a></li>
            <li><a class="dropdown-item" href="paul-w-kim.html">Paul W. Kim</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="civil-litigation-appeals.html" id="practiceAreasDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            Practice Areas
            <i class="bi bi-chevron-down"></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="practiceAreasDropdown">
            <li><a class="dropdown-item" href="civil-litigation-appeals.html">Civil Litigation and Appeals</a></li>
            <li><a class="dropdown-item" href="corporate.html">Corporate</a></li>
            <li><a class="dropdown-item" href="real-estate-transactions.html">Real Estate Transactions</a></li>
            <li><a class="dropdown-item" href="insurance-recovery.html">Insurance Recovery</a></li>
            <li><a class="dropdown-item" href="regulatory-compliance.html">Regulatory Compliance</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="esp/index.html">(ESPAÑOL)</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End Navigation -->

  <!-- Header -->
  <div style="background: rgb(14,86,119); background: linear-gradient(90deg, rgba(14,86,119,1) 0%, rgba(28,127,172,1) 100%);">
    <div class="container-sm py-5 mb-5 text-white">
      <h3 class="text-white">Contact Sung Hwang & Kim LLP</h3>
      <p class="mb-0 text-white-50">While this website provides general information, it does not constitute legal advice. The best way to get guidance on your specific legal issue is to contact a lawyer. To schedule a meeting with an attorney, please call our office or email us directly.</p>
    </div>
  </div>
  <!-- End Header -->

  <!-- Body -->
  <div class="container-sm mt-3 mb-5">

    <h3 class="mb-4 ff-serif">Our Offices</h3>

    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3090.353724336937!2d-76.82808578456249!3d39.23484127952003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c81fff5f256ed9%3A0x88b365a745d8b814!2s9256%20Bendix%20Rd%20%23109%2C%20Columbia%2C%20MD%2021045!5e0!3m2!1sen!2sus!4v1619485061087!5m2!1sen!2sus" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="col">
            <h6 class="text-uppercase"><small>Columbia Office</small></h6>
            <p>9256 Bendix Road, Suite 109, Columbia, MD 21045</p>
            <p>Toll Free: 888-772-3001<br />
            Phone: 410-772-2324<br />
            Fax: 410-772-2328</p>
          </div>
        </div>

        <hr />
      </div>

      <div class="col-12">
        <div class="row">
          <div class="col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3108.175849616665!2d-77.2013638845741!3d38.828433379581355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b64cd3c1547991%3A0x6b9c3b5a08eff045!2s7353%20McWhorter%20Pl%20%23%20202%2C%20Annandale%2C%20VA%2022003!5e0!3m2!1sen!2sus!4v1619485193333!5m2!1sen!2sus" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="col">
            <h6 class="text-uppercase"><small>Annandale Office</small></h6>
            <p>7353 McWhorter Place, Suite 202, Annandale, VA 22203</p>
            <p>Phone: 703-436-1444</p>
          </div>
        </div>

        <hr />
      </div>

      <div class="col-12">
        <div class="row">
          <div class="col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3098.9094532573654!2d-77.05384528456794!3d39.04018387954894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7cf1cbd8fc6e1%3A0x2675c676f52eef2!2s11262%20Georgia%20Ave%202nd%20Floor%2C%20Silver%20Spring%2C%20MD%2020902!5e0!3m2!1sen!2sus!4v1619485213440!5m2!1sen!2sus" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="col">
            <h6 class="text-uppercase"><small>Wheaton Office</small></h6>
            <p>11262 Georgia Ave, 2nd Floor, Wheaton, MD 20902</p>
            <p class="mb-5">Toll Free: 888-772-3001<br />
            Phone: 410-772-2324</p>
          </div>
        </div>
      </div>
    </div>

    <h3 class="mt-5 ff-serif">Our Attorneys</h3>
    <ul>
      <li>Charley Sung: <a href="mailto:csung@shkfirm.com">csung@shkfirm.com</a></li>
      <li>Peter Hwang: <a href="mailto:phwang@shkfirm.com">phwang@shkfirm.com</a></li>
      <li>Paul Kim: <a href="mailto:pkim@shkfirm.com">pkim@shkfirm.com</a></li>
    </ul>
  </div>
  <!-- End Body -->

  <!-- Footer -->
  <div style="background: rgb(129,161,184); background: linear-gradient(90deg, rgba(129,161,184,1) 0%, rgba(111,147,172,1) 100%);" class="py-4 p-md-5 text-white">
    <div class="container-sm">
      <div class="row">

        <div class="col-12 col-md">
          <h6 class="text-uppercase text-white"><small>Columbia Office</small></h6>
          <p>9256 Bendix Road, Suite 109, Columbia, MD 21045</p>
          <p class="mb-5">Toll Free: 888-772-3001<br />
          Phone: 410-772-2324<br />
          Fax: 410-772-2328</p>
        </div>

        <div class="col-12 col-md">
          <h6 class="text-uppercase text-white"><small>Annandale Office</small></h6>
          <p>7353 McWhorter Place, Suite 202, Annandale, VA 22203</p>
          <p class="mb-5">Phone: 703-436-1444</p>

          <h6 class="text-uppercase text-white"><small>Wheaton Office</small></h6>
          <p>11262 Georgia Ave, 2nd Floor, Wheaton, MD 20902</p>
          <p class="mb-0">Toll Free: 888-772-3001<br />
          Phone: 410-772-2324</p>
        </div>
      </div>
    </div>
  </div>

  <div style="background-color: #364856;" class="p-4 text-white text-center">
    <div class="col-12 mb-3">
      <a href="https://www.facebook.com/Sung-Hwang-LLP-139535646112913/" target="_blank"><i class="bi bi-facebook me-4 text-white" style="font-size: 1.5rem;"></i></a>
      <a href="https://www.linkedin.com/in/peter-hwang-55b73122" target="_blank"><i class="bi bi-linkedin text-white" style="font-size: 1.5rem;"></i></a>
    </div>

    <small>Sung Hwang & Kim LLP has its office in Columbia, Maryland, and regularly provides representation in Baltimore, Howard County and Montgomery County.<br />
    © <span id="copyright"><script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> by Sung Hwang & Kim LLP. All rights reserved.
    <br />
    <a href="disclaimer.html" class="text-white">Disclaimer</a> | <a href="privacy-policy.html" class="text-white">Privacy Policy</a></small>
  </div>
  <!-- End Footer -->

</body>
</html>
